" Nicolas Farabegoli VIM Config
" nicolas.farabegoli@gmail.com

" ---------------------------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" ---- PLUGIN ----
"Plugin 'itchyny/lightline.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'arcticicestudio/nord-vim'
"Plugin 'ajmwagar/vim-deus'
"Plugin 'dense-analysis/ale'
Plugin 'alvan/vim-closetag'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-fugitive'
Plugin 'Yggdroot/indentLine'
Plugin 'cohama/lexima.vim'
Plugin 'chrisbra/sudoedit.vim'
Plugin 'tpope/vim-surround'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'aperezdc/vim-template'
Plugin 'lervag/vimtex'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" Put your non-Plugin stuff after this line

" ─────────────────────────────────────────────────────────────────────── core ─
if filereadable(expand("~/.vim/fix-typo.vim"))
  source ~/.vim/fix-typo.vim
endif

if filereadable(expand("~/.vim/indent.vim"))
  source ~/.vim/indent.vim
endif
" ─────────────────────────────────────────────────────────────────────────────┘

if filereadable(expand("~/.vim/colorscheme.vim"))
  source ~/.vim/colorscheme.vim
endif

if filereadable(expand("~/.vim/statusline.vim"))
  source ~/.vim/statusline.vim
endif

if filereadable(expand("~/.vim/ycm.vim"))
  source ~/.vim/ycm.vim
endif

if filereadable(expand("~/.vim/indentline.vim"))
  source ~/.vim/indentline.vim
endif

if filereadable(expand("~/.vim/lexima.vim"))
  source ~/.vim/lexima.vim
endif

if filereadable(expand("~/.vim/sudoedit.vim"))
  source ~/.vim/sudoedit.vim
endif

if filereadable(expand("~/.vim/table-mode.vim"))
  source ~/.vim/table-mode.vim
endif

if filereadable(expand("~/.vim/template.vim"))
  source ~/.vim/template.vim
endif

if filereadable(expand("~/.vim/vimtex.vim"))
  source ~/.vim/vimtex.vim
endif

